<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="" href="/godswill-portfolio-react/assets/chido%20%20don-DUMPIBJB.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>chido portfolio react</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/svg-with-js.min.css" integrity="sha512-tH/tM7f0fSzizpUAOYEHEl+eRjXE0ScS/uLcLqO6VjdR/TCbiOZt+Cn6J/Ge4K4c5cTW+w3/x9igdcszKkkUNQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <script type="module" crossorigin src="/godswill-portfolio-react/assets/index-CBMmRfkk.js"></script>
    <link rel="stylesheet" crossorigin href="/godswill-portfolio-react/assets/index-CBH9w0Qh.css">
  </head>
  <body>
    
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
